ArticleTestApp/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="using:ArticleTestApp.Controls"
    xmlns:data="using:ArticleLib.Data">

    <Style TargetType="Controls:GalleryItemControl" >
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Controls:GalleryItemControl">
                    <Grid Height="200" Width="200" Margin="10">
                        <Grid.Background>
                            <ImageBrush x:Name="MainImage" ImageSource="{TemplateBinding UriSource}"/>
                        </Grid.Background>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="35"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.Background>
                                <AcrylicBrush TintOpacity="0.7" />
                            </Grid.Background>
                            <TextBlock Text="{TemplateBinding NameOfImage}" />
                        </Grid>
                        <Grid Grid.Row="2" HorizontalAlignment="Stretch">
                            <Grid.Background>
                                <AcrylicBrush TintOpacity="0.7" />
                            </Grid.Background>
                            <TextBlock Text="{TemplateBinding Description}"  />
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Controls:SubTitleControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Controls:SubTitleControl">
                    <TextBlock Name="AuthorTextBlock" Style="{ThemeResource CaptionTextBlockStyle}">
                            <Run Text="Written by"/>
                            <Run Text="{Binding FirstName, RelativeSource={RelativeSource TemplatedParent}}"/>
                            <Run Text="{Binding LastName, RelativeSource={RelativeSource TemplatedParent}}"/>
                            <Run Text="on"/>
                            <Run Text="{Binding Date, RelativeSource={RelativeSource TemplatedParent}}"/>
                    </TextBlock>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Controls:ArticleUserControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Controls:ArticleUserControl">
                    <RelativePanel Background="Transparent">
                        <Button RelativePanel.AlignRightWithPanel="True" Content="X" Command="{Binding ViewModel.CloseArticleCommand, RelativeSource={RelativeSource TemplatedParent}}"/>
                        <TextBlock Text="{Binding ViewModel.SelectedArticle.Title, RelativeSource={RelativeSource TemplatedParent}}" Name="ArticleTextBlock" Style="{ThemeResource HeaderTextBlockStyle}"/>
                        <Controls:SubTitleControl Name="AuthorTextBlock" 
                                                  RelativePanel.Below="ArticleTextBlock" 
                                                  FirstName="{Binding ViewModel.SelectedArticle.Author.FirstName, RelativeSource={RelativeSource TemplatedParent}}"
                                                  LastName="{Binding ViewModel.SelectedArticle.Author.LastName, RelativeSource={RelativeSource TemplatedParent}}"
                                                  Date="{Binding ViewModel.SelectedArticle.DateWritten, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource DateTimeOffsetToStringConverter}}" />  
                        <TextBlock Text="{Binding ViewModel.SelectedArticle.Description, RelativeSource={RelativeSource TemplatedParent}}" Name="AuthorTextTextBlock" RelativePanel.Below="AuthorTextBlock" Style="{ThemeResource CaptionTextBlockStyle}" Margin="0, 10" HorizontalTextAlignment="Justify"/>
                        <GridView RelativePanel.Below="AuthorTextTextBlock" Margin="20" ItemsSource="{Binding ViewModel.SelectedArticle.Gallery, RelativeSource={RelativeSource TemplatedParent}}">
                            <GridView.ItemTemplate>
                                <DataTemplate>
                                    <Controls:GalleryItemControl 
                                        NameOfImage="{Binding Name}"
                                        Description="{Binding Description}"
                                        UriSource="{Binding ImageURI}"/>                
                                </DataTemplate>
                            </GridView.ItemTemplate>
                        </GridView>
                    </RelativePanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
