ArticleTestApp/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="using:ArticleTestApp.Controls">

    <Style TargetType="Controls:GalleryItemControl" >
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Controls:GalleryItemControl">
                    <Grid Height="200" Width="200" Margin="10">
                        <Grid.Background>
                            <ImageBrush x:Name="MainImage" ImageSource="{TemplateBinding UriSource}"/>
                        </Grid.Background>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="35"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.Background>
                                <AcrylicBrush TintOpacity="0.7" />
                            </Grid.Background>
                            <TextBlock Text="{TemplateBinding NameOfImage}" />
                        </Grid>
                        <Grid Grid.Row="2" HorizontalAlignment="Stretch">
                            <Grid.Background>
                                <AcrylicBrush TintOpacity="0.7" />
                            </Grid.Background>
                            <TextBlock Text="{TemplateBinding Description}"  />
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Controls:SubTitleControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Controls:SubTitleControl">
                    <TextBlock Name="AuthorTextBlock" Style="{ThemeResource CaptionTextBlockStyle}">
                            <Run Text="Written by"/>
                            <Run Text="{Binding FirstName, RelativeSource={RelativeSource TemplatedParent}}"/>
                            <Run Text="{Binding LastName, RelativeSource={RelativeSource TemplatedParent}}"/>
                            <Run Text="on"/>
                            <Run Text="{Binding Date, RelativeSource={RelativeSource TemplatedParent}}"/>
                    </TextBlock>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
