ArticleTestApp/UserControls/ArticleUserControl.xaml

<UserControl
    x:Class="ArticleTestApp.UserControls.ArticleUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ArticleTestApp.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:ArticleLib.Data"
    xmlns:Controls="using:ArticleTestApp.Controls"
    mc:Ignorable="d"
    d:DesignHeight="1000"
    d:DesignWidth="1500"
    Background="Transparent"
    >
    <RelativePanel>
        <Button RelativePanel.AlignRightWithPanel="True" Content="X" Command="{x:Bind ViewModel.CloseArticleCommand}"/>
        <TextBlock Text="{x:Bind ViewModel.SelectedArticle.Title, Mode=OneWay}" Name="ArticleTextBlock" Style="{ThemeResource HeaderTextBlockStyle}"/>
        <Controls:SubTitleControl Name="AuthorTextBlock" 
                                  RelativePanel.Below="ArticleTextBlock" 
                                  FirstName="{x:Bind ViewModel.SelectedArticle.Author.FirstName, Mode=OneWay}"
                                  LastName="{x:Bind ViewModel.SelectedArticle.Author.LastName, Mode=OneWay}"
                                  Date="{x:Bind ViewModel.SelectedArticle.DateWritten, Mode=OneWay, Converter={StaticResource DateTimeOffsetToStringConverter}}" />  
        <TextBlock Text="{x:Bind ViewModel.SelectedArticle.Description, Mode=OneWay}" Name="AuthorTextTextBlock" RelativePanel.Below="AuthorTextBlock" Style="{ThemeResource CaptionTextBlockStyle}" Margin="0, 10" HorizontalTextAlignment="Justify"/>
        <GridView RelativePanel.Below="AuthorTextTextBlock" Margin="20" ItemsSource="{x:Bind ViewModel.SelectedArticle.Gallery, Mode=OneWay}">
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="data:GalleryItem">
                    <Controls:GalleryItemControl 
                        NameOfImage="{x:Bind Name}"
                        Description="{x:Bind Description}"
                        UriSource="{x:Bind ImageURI}"/>                
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </RelativePanel>
</UserControl>
